TYPEORM_ENTITIES=src/entities/*.ts
TYPEORM_ENTITIES_DIR=src/entities
TYPEORM_MIGRATIONS=src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/database/migrations

MYSQL_ROOT_PASSWORD=admin
MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_DATABASE=admin
MYSQL_ROOT_HOST=%

POSTGRES_PASSWORD=admin
POSTGRES_PASSWORD=admin
POSTGRES_USER=admin
POSTGRES_DB=admin